
C:/Projects/trunk/Graph/Source/Graph-Graphics.lisp,378
(defclass GRAPHICAL-VERTEX 33,671
(defclass GRAPH-WINDOW 45,1036
(defmethod MAKE-GRAPH-WINDOW 57,1408
(defmethod INITIALIZE-GRAPH-WINDOW 71,1952
(defmethod HANDLE-RESHAPE-WIDGET 97,2954
(defmethod HANDLE-REFRESH-WIDGET 104,3238
(defmethod DRAW-GRAPH 112,3525
(defmethod DRAW-GRAPH-VERTICES 122,3872
(defmethod DRAW-GRAPH-EDGES 152,4966
(defun DRAW-EDGE-ARROW 187,6337

C:/Projects/trunk/Graph/Source/Graph-Operations.lisp,105
(defmethod REDUCE-GRAPH-VERTICES 26,779
(defmethod REDUCE-GRAPH 42,1355
(defmethod COPY-GRAPH 75,2567

C:/Projects/trunk/Graph/Source/Graph-Test.lisp,146
(defun MAKE-SAMPLE-GRAPH 13,388
(defun MAKE-COMPLETE-GRAPH 111,4700
(defun TEST-VERTEX-RETRIEVAL 135,5394
(defun TEST-EDGE-RETRIEVAL 143,5633

C:/Projects/trunk/Graph/Source/Graph-Traversals.lisp,113
(defmethod COMPUTE-ALL-PAIRS-SHORTEST-PATH 7,218
(defmethod FLOYD 52,1944
(defun PRINT-MIN-PATH-COSTS 91,3163

C:/Projects/trunk/Graph/Source/Graph.lisp,4144
(defvar *ALL-GRAPHS* 133,2578
(defvar *DEFAULT-VERTEX-WEIGHT* 139,2817
(defvar *DEFAULT-EDGE-WEIGHT* 143,2931
(defvar *DEFAULT-EDGE-TYPE* 147,3043
(defclass GRAPH 153,3248
(defmethod PRINT-OBJECT 170,3793
(defclass GRAPH-VERTEX-MIXIN 183,4291
(defclass GRAPH-VERTEX 198,4726
(defmethod PRINT-OBJECT 203,4860
(defclass GRAPH-EDGE 214,5239
(defmethod PRINT-OBJECT 231,5784
(defclass EDGE-TABLES 250,6577
(defmethod PRINT-OBJECT 277,7745
(defclass GRAPH-PATH 293,8435
(defmethod PRINT-OBJECT 310,8917
(defgeneric VERTEX-NAME 321,9351
(defgeneric VERTEX-WEIGHT 323,9392
(defgeneric EDGE-TYPE 325,9435
(defgeneric EDGE-WEIGHT 327,9466
(defun MAKE-GRAPH 338,9840
(defmethod FIND-GRAPH 348,10209
(defmethod ENSURE-GRAPH 355,10463
(defmethod DELETE-GRAPH 364,10789
(defmethod DELETE-GRAPH 369,10951
(defmethod CLEAR-GRAPH 377,11230
(defmethod PRINT-GRAPH 392,11672
(defun MAP-GRAPH-VERTICES 421,12571
(defmethod MAP-GRAPH-EDGES 432,12950
(defmethod MAP-GRAPH-EDGES 447,13521
(defmethod COUNT-GRAPH-VERTICES 463,14187
(defmethod COUNT-GRAPH-EDGES 468,14361
(defgeneric MAKE-GRAPH-VERTEX 489,15102
(defmethod MAKE-GRAPH-VERTEX 497,15391
(defun %ADD-GRAPH-VERTEX 517,16035
(defgeneric FIND-GRAPH-VERTEX 526,16378
(defmethod FIND-GRAPH-VERTEX 530,16512
(defmethod FIND-GRAPH-VERTEX 537,16757
(defmethod FIND-GRAPH-VERTEX 544,17011
(defmethod ENSURE-GRAPH-VERTEX 551,17331
(defgeneric DELETE-GRAPH-VERTEX 565,17800
(defmethod DELETE-GRAPH-VERTEX 569,17931
(defmethod DELETE-GRAPH-VERTEX 574,18142
(defgeneric FIND-OUTBOUND-VERTICES 583,18569
(defmethod FIND-OUTBOUND-VERTICES 587,18719
(defgeneric FIND-INBOUND-VERTICES 596,19085
(defmethod FIND-INBOUND-VERTICES 600,19234
(defgeneric MAKE-GRAPH-EDGE 613,19769
(defmethod MAKE-GRAPH-EDGE 625,20234
(defmethod MAKE-GRAPH-EDGE 651,21012
(defmethod MAKE-GRAPH-EDGE 662,21328
(defmethod MAKE-GRAPH-EDGE 673,21643
(defun %ADD-HYPER-VERTEX 683,21945
(defmethod MAKE-DEFAULT-EDGE-NAME 694,22439
(defgeneric FIND-GRAPH-EDGE 704,22858
(defmethod FIND-GRAPH-EDGE 708,23016
(defmethod FIND-GRAPH-EDGE 718,23407
(defmethod %FIND-GRAPH-EDGE 735,24054
(defmethod ENSURE-GRAPH-EDGE 748,24607
(defmethod %ADD-GRAPH-EDGE 771,25380
(defgeneric DELETE-GRAPH-EDGE 791,26319
(defmethod DELETE-GRAPH-EDGE 795,26440
(defmethod DELETE-GRAPH-EDGE 801,26663
(defmethod %DELETE-GRAPH-EDGE 812,27121
(defmethod %DELETE-GRAPH-EDGE 833,28069
(defgeneric FIND-OUTBOUND-EDGES 841,28435
(defmethod FIND-OUTBOUND-EDGES 845,28582
(defmethod FIND-OUTBOUND-EDGES 853,28917
(defmethod FIND-OUTBOUND-EDGES 862,29289
(defmethod %ALL-OUTBOUND-EDGES 871,29592
(defmethod OUTBOUND-EDGES 883,29981
(defgeneric FIND-INBOUND-EDGES 892,30311
(defmethod FIND-INBOUND-EDGES 896,30457
(defmethod FIND-INBOUND-EDGES 903,30723
(defmethod FIND-INBOUND-EDGES 911,31029
(defmethod %ALL-INBOUND-EDGES 922,31435
(defmethod INBOUND-EDGES 936,31845
(defgeneric FIND-EDGES-OF-TYPE 943,32106
(defmethod FIND-EDGES-OF-TYPE 947,32239
(defmethod MAP-OUTBOUND-EDGES 965,32956
(defmethod MAP-OUTBOUND-EDGES 973,33282
(defmethod MAP-INBOUND-EDGES 983,33738
(defmethod MAP-INBOUND-EDGES 991,34062
(defmethod EDGE-NAME 1001,34509
(defmethod EDGE-WEIGHT 1008,34753
(defmethod (setf 1013,34903
(defun MAKE-EDGE-TABLES 1024,35358
(defmethod FIND-EDGE-TABLES 1036,35797
(defmethod DELETE-EDGE-TABLES 1046,36246
(defmethod DELETE-EDGE-TABLES 1051,36449
(defmethod EMPTY-EDGE-TABLES-P 1058,36750
(defgeneric SAVE-GRAPH 1072,37332
(defmethod SAVE-GRAPH 1076,37480
(defmethod SAVE-GRAPH 1121,38932
(defmethod SAVE-GRAPH 1167,40420
(defvar *GRAPH* 1216,42219
(defgeneric RESTORE-GRAPH 1218,42241
(defmethod RESTORE-GRAPH 1224,42438
(defun %restore-graph-vertices 1262,43648
(defun %restore-graph-edges 1282,44239
(defmethod RESTORE-GRAPH 1309,45126
(defvar %%tempgraph%% 1368,47108
(defmethod RESTORE-GRAPH 1370,47136
(defmethod MAKE-GRAPH-PATH(1417,48916
(defmethod COMPUTE-PATH-COST 1431,49493
(defmethod MAP-NODES-IN-SUBGRAPH 1446,50000
(defmethod COUNT-NODES-IN-SUBGRAPH 1467,50743
(defmethod PRETTY-PRINT-SUBGRAPH 1482,51262
(defun DEFAULT-GRAPH-CHILD-ACCESSOR 1504,52064

C:/Projects/trunk/Graph/Source/Semantic-Net-Relations.lisp,44
(defmethod FIND-TRIANGULAR-CONCEPTS 20,827

C:/Projects/trunk/Graph/Source/Semantic-Net-Tests.lisp,40
(defun MAKE-SAMPLE-SEMANTIC-NET 10,276

C:/Projects/trunk/Graph/Source/Semantic-Net.lisp,3682
(defparameter *DEFAULT-REVERSE-RELATION-TYPES*118,2086
(defclass SEMANTIC-NET 137,2764
(defun MAKE-SEMANTIC-NET 145,3020
(defvar *DEFAULT-NET*155,3395
(defclass CONCEPT-MIXIN 167,3818
(defclass CONCEPT 179,4175
(defclass UTIL::CONCEPT 187,4453
(defmethod PRINT-OBJECT 192,4576
(defclass ATOMIC-CONCEPT 204,4955
(defclass COMPOSITE-CONCEPT 211,5182
(defclass RELATION 221,5506
(defmethod PRINT-OBJECT 235,5957
(defclass UTIL::RELATION 249,6405
(defmethod MAKE-CONCEPT 260,6814
(defmethod MAKE-CONCEPT 272,7183
(defmethod MAKE-CONCEPT 285,7576
(defmethod OBJECT-NAME 298,7985
(defmethod ADD-CONCEPT 305,8232
(defmethod ADD-CONCEPT 312,8420
(defmethod FIND-CONCEPT 319,8645
(defmethod FIND-CONCEPT 324,8845
(defmethod FIND-CONCEPT 329,9063
(defmethod FIND-CONCEPT 334,9292
(defmethod ENSURE-CONCEPT 345,9724
(defmethod ENSURE-CONCEPT 355,10046
(defmethod ENSURE-CONCEPT 364,10360
(defmethod ENSURE-CONCEPT 373,10673
(defmethod ENSURE-CONCEPT 383,10980
(defmethod DELETE-CONCEPT 398,11526
(defmethod DELETE-CONCEPT 404,11742
(defmethod DELETE-CONCEPT 411,12014
(defmethod DELETE-CONCEPT 418,12286
(defun DELETE-ALL-CONCEPTS 427,12663
(defmethod SORT-CONCEPTS-BY-NAME 435,13000
(defmethod SORT-CONCEPTS-BY-WEIGHT 444,13345
(defmethod SORT-CONCEPT-PAIRS-BY-NAME 453,13693
(defun PRINT-ALL-CONCEPTS 462,14054
(defun CONCEPT-LIST-TO-STRING 471,14391
(defun MAP-CONCEPTS 482,14870
(defmacro DO-CONCEPTS 492,15257
(defun ALL-CONCEPTS 504,15733
(defmethod ATOMIC-CONCEPT-P 513,16070
(defmethod ATOMIC-CONCEPT-P 522,16305
(defmethod CONCEPT-NORM 533,16701
(defmethod CONCEPT-NORM 540,16975
(defmethod COMPOSING-CONCEPTS 549,17353
(defmethod MAKE-RELATION 568,17970
(defmethod MAKE-RELATION 581,18378
(defmethod ENSURE-RELATION 596,18835
(defmethod MAKE-RELATION-NAME 621,19675
(defmethod ADD-RELATION 642,20478
(defmethod ADD-RELATION 655,20909
(defmethod DELETE-RELATION 674,21507
(defmethod DELETE-RELATION 679,21663
(defmethod FIND-RELATION 686,21931
(defmethod FIND-RELATION 695,22197
(defmethod FIND-RELATIONS 709,22749
(defmethod FIND-RELATIONS 716,22993
(defmethod FIND-RELATIONS 723,23237
(defmethod FIND-RELATIONS 732,23566
(defmethod FIND-RELATION-BY-NAME 746,24159
(defmethod FIND-RELATION-BY-NAME 754,24521
(defmethod FIND-RELATIONS-BY-TYPE 761,24835
(defmethod FIND-RELATIONS-BY-TYPE 766,25030
(defmethod FIND-LINKED-CONCEPTS 774,25377
(defmethod FIND-LINKED-CONCEPTS 781,25624
(defmethod FIND-LINKED-CONCEPTS 788,25871
(defmethod FIND-BIDIRECTIONAL-RELATIONS 800,26309
(defmethod SORT-RELATIONS-BY-SOURCE-NAME 824,27160
(defmethod SORT-RELATIONS-BY-TARGET-NAME 833,27557
(defmethod SORT-RELATIONS-BY-WEIGHT 842,27949
(defmethod MAP-RELATIONS 850,28279
(defmethod MAP-CONCEPT-RELATIONS 859,28615
(defmethod MAP-CONCEPT-RELATIONS 866,28864
(defmethod PRINT-ALL-RELATIONS 878,29304
(defun ADD-RELATION-TYPE-ENTRY 891,29831
(defun FIND-REVERSE-RELATION-TYPE 904,30392
(defun FIND-RELATION-TYPE-ENTRY 911,30662
(defun DELETE-RELATION-TYPE-ENTRY 921,31107
(defmethod ADD-REVERSE-RELATION 936,31731
(defmethod FIND-REVERSE-RELATION 956,32438
(defmethod DELETE-REVERSE-RELATION 967,32958
(defmethod SAVE-SEMANTIC-NET 980,33522
(defmethod RESTORE-SEMANTIC-NET 987,33840
(defmethod ADD-ISA-LINK 1002,34389
(defmethod ADD-ISA-LINK 1007,34588
(defmethod CONCEPT-ISAS 1016,34951
(defmethod CONCEPT-ISAS 1022,35190
(defmethod CONCEPT-ISA-P 1033,35563
(defmethod CONCEPT-ISA-P 1045,36062
(defmethod CONCEPT-ISA-P 1054,36432
(defmethod SAME-VALUE-P 1065,36900
(defmethod SAME-VALUE-P 1070,37099
(defmethod VALUE-LESS-P 1078,37382
(defmethod VALUE-LESS-P 1084,37635
(defmethod VALUE-LESS-P 1089,37844
